
	###########################################################################
	###  Fichier de configuration du programme BiomorphesCalculator 0.1     ###
	###      Programme écrit par Patrick Portal et Fabrice Antoine          ###
	### Premier projet de Génie logiciel en Java License L2-S3-Informatique ###
	###               Université de Cergy Pontoise 2009-2010                ###
	###########################################################################


---------- Mémorisation coordonnées ----------
$>id=8 ~name="Julia_dftVue" -fract=Julia £ColorRamp=1 -mainColors{bg:-1;-1_&_-16777216-alt=OFF} #iter=600 €coord={scl:0.002900763358778626-posX:-1.3-posY:-1.010142493638677__initSize=786x674} -_-extraFractArg={[2.0][-0.745][0.1]}
$>id=7 ~name="Julia_C=-1.26-0.023i" -fract=Julia £ColorRamp=1 -mainColors{bg:-1;-1_&_-16777216-alt=OFF} #iter=100 €coord={scl:0.0038872992723788078-posX:-1.6652746242587915-posY:-1.4075470737913487__initSize=786x674} -_-extraFractArg={[2.0][-1.2625][-0.02325]}
$>id=6 ~name="Julia_C=0.32-0.033i" -fract=Julia £ColorRamp=1 -mainColors{bg:-1;-1_&_-16777216-alt=OFF} #iter=150 €coord={scl:0.0038872992723788078-posX:-1.5214445511807757-posY:-1.3531248839780454__initSize=786x674} -_-extraFractArg={[2.0][0.321875][-0.0328125]}
$>id=5 ~name="Radiolaire12Pointes_Formation" -fract=BiomorpheSimple £ColorRamp=5 -mainColors{bg:-1;-1_&_-16777216-alt=OFF} #iter=20 €coord={scl:0.0016899067876019235-posX:-0.30124861864462665-posY:-1.268297498482481__initSize=732x696} -_-extraFractArg={[0.6][1.0]}
$>id=4 ~name="Mandelbrot_spiralezoom" -fract=Mandelbrot £ColorRamp=8 -mainColors{bg:-16777216;-1_&_-16777216-alt=OFF} #iter=960 €coord={scl:9.197590459234971E-7-posX:-0.7468017251262861-posY:-0.1846566074009809__initSize=932x696} -_-extraFractArg={[2.0]}
$>id=3 ~name="Mandelbrot_spirale" -fract=Mandelbrot £ColorRamp=8 -mainColors{bg:-16777216;-1_&_-16777216-alt=OFF} #iter=760 €coord={scl:1.2712224901093377E-5-posX:-0.7965163404003772-posY:-0.16677894955167502__initSize=932x696} -_-extraFractArg={[2.0]}
$>id=2 ~name="Mandelbrot_sinusoideBW" -fract=Mandelbrot £ColorRamp=1 -mainColors{bg:-16777216;-1_&_-16777216-alt=ON} #iter=50 €coord={scl:3.086016696590571E-5-posX:-1.5665743098958997-posY:-0.009476354035422784__initSize=706x627} -_-extraFractArg={[2.0]}
$>id=1 ~name="Mandelbrot_carre" -fract=Mandelbrot £ColorRamp=8 -mainColors{bg:-16777216;-1_&_-16777216-alt=OFF} #iter=1981 €coord={scl:7.828871088489619E-14-posX:0.4434567033084793-posY:-0.3753515035436974__initSize=706x627} -_-extraFractArg={[2.0]}
		#---> Chaque lignes retient la position d'un fractal pour y revenir facilement



#-----------------------------------------
---------- Dégradé de couleurs ----------
->id=9 ~name="VertRougeJaune" *madeFor=0 £color={[-16751818, 0.0, 50.0][-1, 100.0, 50.0][-16024499, 23.945784, 50.0][-6061053, 17.168674, 50.0][-1861623, 48.192772, 50.0][-4008788, 62.198795, 50.0][-8389019, 92.77108, 50.0][-977304, 75.60241, 50.0][-701817, 58.13253, 50.0][-2143414, 44.42771, 50.0][-5119643, 35.542168, 50.0][-14722150, 8.584337, 50.0][-2916449, 70.481926, 50.0][-1012962, 83.885544, 50.0]}
->id=8 ~name="VertRougeBleu" *madeFor=0 £color={[-1, 100.0, 50.0][-1495471, 13.343557, 50.0][-16224113, 54.754604, 50.0][-1314208, 0.0, 50.0][-16658961, 48.312885, 50.0][-6683838, 3.504043, 50.0][-1147363, 19.018818, 50.0][-5938864, 23.92473, 50.0][-9697760, 30.846775, 50.0][-5805880, 40.524193, 50.0][-5505683, 44.153225, 50.0][-5908196, 51.814514, 50.0][-1170933, 57.19086, 50.0][-12308993, 64.24731, 50.0][-3132863, 67.80914, 50.0][-3373824, 73.185486, 50.0][-13549138, 33.803764, 50.0][-3866339, 28.696236, 50.0][-135679, 19.69086, 50.0][-15512930, 7.9301076, 50.0][-2937591, 5.9811826, 50.0][-16681007, 1.8145161, 50.0][-14601769, 26.545698, 50.0][-5298652, 10.752688, 50.0][-1730, 11.626344, 50.0][-5758796, 2.6209676, 50.0][-8892727, 15.053764, 50.0][-1518719, 22.446236, 50.0][-12437361, 14.045699, 50.0][-4639865, 12.567204, 50.0][-9398519, 9.206989, 50.0][-11912808, 7.123656, 50.0][-356864, 6.5860214, 50.0][-16314416, 5.107527, 50.0][-12282727, 0.8736559, 50.0][-1013967, 37.701614, 50.0][-4787844, 35.61828, 50.0][-16213138, 39.448925, 50.0][-15129500, 42.069893, 50.0][-4058698, 45.295696, 50.0][-1665286, 46.70699, 50.0][-974239, 49.731182, 50.0][-9130841, 50.672043, 50.0][-2863750, 52.82258, 50.0][-15905720, 55.91398, 50.0][-1959375, 58.80376, 50.0][-336853, 60.8871, 50.0][-16341335, 62.701614, 50.0][-9878828, 65.860214, 50.0][-6702393, 66.66667, 50.0][-2117119, 70.96774, 50.0][-10003260, 69.42204, 50.0][-2243924, 78.76344, 50.0][-94137, 75.604836, 50.0][-2283953, 85.41667, 50.0][-11600399, 82.39247, 50.0][-2078580, 88.70968, 50.0][-8999405, 91.06183, 50.0][-6696890, 96.57258, 50.0][-13921207, 98.31989, 50.0][-7177009, 93.07796, 50.0][-16740919, 94.82527, 50.0][-10096498, 86.76075, 50.0][-12758361, 83.53494, 50.0][-5658900, 79.435486, 50.0][-1928966, 81.048386, 50.0][-1151375, 80.30914, 50.0][-14418957, 78.09139, 50.0][-1881188, 74.59677, 50.0][-5770370, 71.370964, 50.0][-4563990, 70.49731, 50.0][-10687615, 63.44086, 50.0][-793831, 61.89516, 50.0][-14849118, 59.81183, 50.0][-15690081, 53.69624, 50.0][-8076050, 32.594086, 50.0][-3773656, 20.497313, 50.0][-8473971, 18.145163, 50.0][-7817491, 16.330645, 50.0][-4031421, 17.002687, 50.0][-11610395, 17.540321, 50.0][-8441882, 26.075268, 50.0][-14976972, 24.663979, 50.0][-11120056, 91.86828, 50.0][-6238855, 93.61559, 50.0][-10327819, 95.900536, 50.0][-4609663, 97.24463, 50.0][-11346211, 90.053764, 50.0][-6199110, 89.314514, 50.0][-7346185, 87.56721, 50.0][-13750149, 84.27419, 50.0][-4238164, 84.81183, 50.0][-13215806, 76.6129, 50.0][-16697469, 81.58602, 50.0][-13470829, 77.35215, 50.0][-1236494, 64.91935, 50.0][-687903, 68.75, 50.0][-570112, 72.17742, 50.0][-4650850, 29.368279, 50.0][-7483987, 27.688173, 50.0][-240774, 21.57258, 50.0][-7601677, 23.185484, 50.0]}
->id=7 ~name="DégradéRouge" *madeFor=0 £color={[-5242352, 0.0, 50.0][-1, 100.0, 50.0]}
->id=5 ~name="Couleurs+" *madeFor=0 £color={[-1, 100.0, 50.0][-1495471, 13.343559, 50.0][-14859827, 0.0, 50.0][-16658961, 48.312885, 50.0][-8444208, 82.99731, 50.0][-4497375, 23.567707, 50.0][-12022985, 34.765625, 50.0][-10842467, 4.6875, 50.0][-7629941, 59.244793, 50.0][-3198618, 72.52605, 50.0]}
->id=4 ~name="Arc-en-ciel" *madeFor=0 £color={[-5242352, 0.0, 50.0][-5376, 21.484375, 50.0][-14490107, 42.578125, 50.0][-16637736, 68.8802, 50.0][-9450242, 59.375, 50.0][-654932, 85.41667, 50.0][-65794, 100.0, 50.0]}
->id=3 ~name="Example2" *madeFor=0 £color={[-1, 100.0, 50.0][-1495471, 13.343557, 50.0][-16224113, 54.754604, 50.0][-1314208, 0.0, 50.0][-16658961, 48.312885, 50.0][-8444208, 82.36196, 50.0]}
->id=2 ~name="Example1" *madeFor=0 £color={[-1, 100.0, 50.0][-8969458, 2.3809524, 50.0][-5722847, 44.49405, 50.0][-6319163, 0.0, 50.0][-7800966, 78.422615, 50.0]}
->id=1 ~name="default" *madeFor=0 £color={[-16777176, 0.0, 50.0][-9795136, 34.0, 50.0][-12164490, 56.0, 50.0][-1, 100.0, 50.0]}
		#---> Chaque lignes retient la position d'un fractal pour y revenir facilement




#-----------------------------------------
---------- Options du logiciel ----------
#---> OPTIONS D'AFFICHAGE ET D'ACCESSIBILITÉ <-----
	#-------> Affichage interface globale
menuBar on			# Fichier/ edition/...
toolBars on			# Afficher barres d'outils
planPan on			# Panneau d'infos à la navigation dans le plan (situration, angle, coordonnées)
equationEdit on  		# Panneau d'équation (choix du fractal)
colorPan on  			# Editeur de couleurs
stateBar on			# Affichage barre d'état et avancement


	#-------> Affichage barre d'outils	 # Barre d'outils individuelles
tbHisto on			# Navigation (prec., suiv., ...)
tbStatut on			# Statut du rendu (lecture, pause, actyaliser)
tbTools off			# Icônes pour manipuler le fractale à la souris sans raccourcis clavier
tbIter on  			# Nombre d'itération + auto
tbColor on  			# Sélection des couleurs
tbColorAdv off	  	# Outils avancés pour l'édition par dégradés de couleurs (fixer itération)
tbValid on			# Précision du calcul + bouton validaton

	#-------> Option chargement par défaut et langue
language "fr"				# fr ou en, ou sinon tout sera mis en fr
dftFractal "Mandelbrot"		# fractal par défaut à l'ouverture du logiciel
dftColRamp 0					# Dégradé de couleurs par défaut (<=0 pour par défaut) par son ID
dftCsteIt 100	  			# Constante d'itération fixe (pour ne pas toujours réadapter les couleurs)
infos 1		  			# Information DidYouKnow (<=0 pour désactiver)

	#-------> Fenêtre
fullScreen off			# Maximise par défaut la fenêtre
horizSize 850			# Longueur (en pixels) de la fenêtre (si fullScreen désactivé)
vertSize 680			# Hauteur ...........
boundX 200			# Décalage horizontal (en pixels) depuis le coin supérieur gauche de votre écran
boundY 100			# ........ vertical
windowStyle "system" 	# vous pouvez utiliser :
					# "default" pour style swing java, 
					# "system" pour le lême style de fenêtres que votre système, 
					# "look&feel" pour un thème de UIManager


#-----------------------------------------
	#---> MOTEUR DE RENDU/ THREADS/ OPT FRACTALES <-----
nbThread 0		# Le nombre de partie sur l'image qui vont se calculer. 0 pour le mode 'automatique'
progressive off	# si activé : le rendu sera de plus en plus net sinon ce sera un calcul linéaire
verticalRender on	# Sur on, le rendu se fera de la gauche vers la droite, sinon du haut vers le bas
precision 1		# 1 = tous les pixels calculés, 2 pour 1/4, 3 pour 1/8, 4 pour 1/16 etc 



#-----------------------------------------
	#---> MACRO POUR RENDU DE SUITE D'IMAGES
	#/!\ configuration complexe, utiliser interface /!\ <-----	# L'éditeur de macro permet de faire un rendu d'un point A à un point B en modifiant linéairement les valeurs
	# Les options de macros commencent par M
MposXinit "0.5" 			# Pos X initiales coin sup gauche
MposXfin "0.5" 			#       finale (identique pour ne pas bouger)
MposYinit "0.2"			#     Y init
MposYfin "0.2"			#       finale
Mscaleinit "0.1"			#     echelle init
Mscalefin "0.1"			#             finale
MiterInit 560			# nb itér initiale
MiterFin 560				#         finale
Mvar1offs 1 				# position dans le tableau de variable fractale 1 à animer (négatif si inutile)
Mvar1init "0.745"		# valeur variable 1 initiale
Mvar1fin "0.423"		#                   finale
Mvar2offs -1 			# position dans le tableau de variable fractale 1 à animer (négatif si inutile)
Mvar2init "0.745"		# valeur variable 2 initiale
Mvar2fin "0.423"		#                   finale
MmainVar "Mvar1"		# Variable sur lequel se basera l'animation et le pas de rendu. Déterminera aussi le nombre d'images
MrenderPas "0.02"			# Pas d'animation pour la variable principale
MimgName "image"			# Préfixe des images de la suite 


