
GestOption.0=Erreure d\u00E9cisive : le fichier 
GestOption.1=config n'a pas pu \u00EAtre cr\u00E9\u00E9, l'application ne peut \u00EAtre lanc\u00E9e. 
GestOption.11=Votre fichier de configuration est incomplet et le programme ne peut se poursuivre.\n
GestOption.12=Les options 
GestOption.13=} sont introuvables\n\n
GestOption.14=Pour corriger imm\u00E9diatement le probl\u00E8me vous pouvez revenir \u00E0 une\n
GestOption.15=configuration par d\u00E9faut en cliquant sur OUI.\n\n
GestOption.152=L'option 
GestOption.153=\ n'a pas pu \u00EAtre 
GestOption.154=mise \u00E0 jour dans le fichier de configuration
GestOption.155=\ : l'option n'existe pas
GestOption.156=Le fichier d'option n'existe pas, il a du \u00EAtre effac\u00E9 pendant l'utilisation du programme. Aucune modifications ne sera enregistr\u00E9e, red\u00E9marrez le programme
GestOption.157=L'option n'a pas pu \u00EAtre ajout\u00E9e : erreur IO
GestOption.16=Sinon vous pouvez corriger manuelement le probl\u00E8me.
GestOption.17=Fichier de configuration incomplet
GestOption.176=Le preset de couleur 
GestOption.177=\ a \u00E9t\u00E9 mis \u00E0 jour dans le fichier de configuration
GestOption.178=Le preset de couleur 
GestOption.179=\ n'a pas pu \u00EAtre mis \u00E0 jour dans le fichier de configuration : l'option n'existe pas
GestOption.18=Erreure d\u00E9cisive : le fichier 
GestOption.180=Le fichier d'option n'existe pas, il a du \u00EAtre effac\u00E9 pendant l'utilisation du programme. Aucune modifications ne sera enregistr\u00E9e, red\u00E9marrez le programme
GestOption.181=L'option n'a pas pu \u00EAtre ajout\u00E9e : erreur IO
GestOption.19=config n'a pas pu \u00EAtre cr\u00E9\u00E9, l'application ne peut \u00EAtre lanc\u00E9e. 
GestOption.191=La vue 
GestOption.192=\ a \u00E9t\u00E9 mise \u00E0 jour dans le fichier 
GestOption.193=de configuration
GestOption.194=La vue 
GestOption.195=\ n'a pas pu \u00EAtre mise \u00E0 jour dans le fichier de configuration : l'option n'existe pas
GestOption.196=Le fichier d'option n'existe pas, il a du \u00EAtre effac\u00E9 pendant l'utilisation du programme. Aucune modifications ne sera enregistr\u00E9e, red\u00E9marrez le programme
GestOption.197=L'option n'a pas pu \u00EAtre ajout\u00E9e : erreur IO
GestOption.2=V\u00E9rifiez les droits en \u00E9criture du dossier de l'application.
GestOption.20=V\u00E9rifiez les droits en \u00E9criture du dossier de l'application.
GestOption.21=Erreur de droit du logiciel sur le fichier config.\nEssayez de supprimer manuelement le fichier config.
GestOption.22=Echec de r\u00E9initialisation
GestOption.23=Chargement de la configuration
GestOption.24=D\u00E9but du chargement
GestOption.26=Le mode de chargement en est \u00E0 
GestOption.27=Erreur dans le chargement d'une ligne : 
GestOption.28=\ avec le mode 
GestOption.29=Configuration charg\u00E9e avec succ\u00E8s
GestOption.3=Option "
GestOption.33=D\u00E9but d'inscription du premier fichier de configuration
GestOption.4=" inexistant
GestOption.5=Option "
GestOption.6=" inexistant
GestOption.7=Option "
GestOption.8=" inexistant
GestOption.9=Ecriture du premier fichier de configuration (par d\u00E9faut) r\u00E9ussi
