ExportInstruction.0=Import d'instructions ext\u00E9rieurs
ExportInstruction.11=Pour partager cette vues, vous n'avez qu'\u00E0 donner les instructions<br />
ExportInstruction.12=g\u00E9n\u00E9r\u00E9es dans l'aire de texte et ceux qui copieront ces lignes<br />
ExportInstruction.13=verront la m\u00EAme chose que vous \!</html>
ExportInstruction.14=Copier dans le presse papier
ExportInstruction.9=Partagez vos fractals sur le web

ImportInstruction.0=Import d'instructions ext\u00E9rieurs
ImportInstruction.1=Importez des vues en collant les instructions :
ImportInstruction.10=Importer \!
ImportInstruction.3=Pour importer des vues ou couleurs, il faut copier les instructions<br />
ImportInstruction.4=dans ce formulaire.<br />
ImportInstruction.5=Ainsi vous pouvez partager des information gr\u00E2ce \u00E0 un simple copier<br />
ImportInstruction.6=coller entre utilisateurs.<br />
ImportInstruction.7=Les instructions sont de la m\u00EAme syntaxe que celles trouvables dans<br />
ImportInstruction.8=le fichier de configuration.</html>
ImportInstruction.9=Ajouter toutes ces entr\u00E9es dans mon fichier config

MacroEditor.0=Modifier param\u00E8tres
MacroEditor.1=Informations sur la macro
MacroEditor.17=\ - <font color="\#903D33"><b>Ech.</b></font>- de::<font color="\#2D99B4">
MacroEditor.18=</font>   \u00E0::<font color="\#1543AA">
MacroEditor.19=</font><br /> - <font color="\#903D33"><b>It\u00E9ration</b></font> - de::<font color="\#2D99B4">
MacroEditor.2=Rendu
MacroEditor.20=</font>   \u00E0::<font color="\#1543AA">
MacroEditor.21=</font><br /> - <font color="\#448B4D"><b>Var1</b></font> 
MacroEditor.22=d\u00E9sactiv\u00E9e
MacroEditor.23=activ\u00E9e sur champ
MacroEditor.24=</font>   de::<font color="\#2D99B4">
MacroEditor.25=</font>   \u00E0::<font color="\#1543AA">
MacroEditor.27=d\u00E9sactiv\u00E9e
MacroEditor.28=activ\u00E9e sur champ
MacroEditor.29=</font>   de::<font color="\#2D99B4">
MacroEditor.3=Lancer rendu \!
MacroEditor.30=</font>   \u00E0::<font color="\#1543AA">
MacroEditor.31=</font><br /> - S\u00E9quence <b>d'apr\u00E8s '<font color="\#613BFF">
MacroEditor.33=\ images</b></font><br />
MacroEditor.34=\ \ - - - > <font color="\#613BFF">Pas = 
MacroEditor.36=\ - pr\u00E9fixe de nom d'image '
MacroEditor.39=Les couleurs, le fractal, la dimension des<br /> images sont celles en cours
MacroEditor.4=Pause
MacroEditor.41=Rendu d'une suite d'image
MacroEditor.42=Rendu image 
MacroEditor.43=\ en cours : 
MacroEditor.47=\ \u00E9crit
MacroEditor.48=\ images sur 
MacroEditor.49=Le rendu s'est termin\u00E9 avec succ\u00E8s.\n
MacroEditor.5=Nom_de_l'image - 0%
MacroEditor.50=La suite d'image est dans le dossier de r\u00E9ception.
MacroEditor.51=Rendu termin\u00E9
MacroEditor.52=Le rendu a \u00E9t\u00E9 annul\u00E9.\n
MacroEditor.53=La suite d'image d\u00E9j\u00E0 calcu\u00E9e est dans le dossier de r\u00E9ception.
MacroEditor.54=Rendu interrompu
MacroEditor.55=Rendu termin\u00E9
MacroEditor.56=Lancer rendu \!
MacroEditor.57=Annuler
MacroEditor.58=Voulez-vous vraiment arr\u00EAter le rendu ?\n
MacroEditor.59=Celui ci ne pourra plus repartir d'o\u00F9 il \u00E9tait.\n
MacroEditor.6=0 image sur 0 - 100%
MacroEditor.60=Lancer rendu
MacroEditor.61=Reprendre
MacroEditor.62=Pause
MacroEditor.7=<html> - <font color="\#903D33"><b>PosX</b></font> - de::<font color="\#2D99B4">
MacroEditor.8=</font><br /> - <font color="\#903D33"><b>PosY</b></font> - de::<font color="\#2D99B4">
