ParamIndex.0=Navigation dans le plan
ParamIndex.1=Equation
ParamIndex.10=slider au dessus.</i></html>
ParamIndex.100=sinus
ParamIndex.101=tangante
ParamIndex.102=exp
ParamIndex.109=Euuhh...
ParamIndex.11=Non \u00E7a c'est un d\u00E9limiteur entre les fractales (biomorphes)\npar d\u00E9faut et ceux ajout\u00E9s ;)
ParamIndex.110=Il est d\u00E9conseill\u00E9 de supprimer les fractales par d\u00E9faut \!
ParamIndex.111=Suppression d\u00E9conseill\u00E9
ParamIndex.112=\u00CAtes-vous bien s\u00FBr de vouloir supprimerle fractal 
ParamIndex.113=\ ?\nLe fichier binaire sera supprim\u00E9 mais pas la source.
ParamIndex.115=\ a \u00E9t\u00E9 supprim\u00E9, le binaire n'existe plus
ParamIndex.116=\ supprim\u00E9
ParamIndex.117=\ La suppression de 
ParamIndex.118=\ a \u00E9chou\u00E9e, v\u00E9rifiez les droits du dossier ou du programme
ParamIndex.119=\ suppression \u00E9chou\u00E9e
ParamIndex.12=<b>Abcisse</b> math\u00E9matique dans le plan du <b>point<br />
ParamIndex.120=\ La suppression de 
ParamIndex.121=\ a \u00E9chou\u00E9e car le fichier n'existait pas
ParamIndex.122=\ suppression \u00E9chou\u00E9e
ParamIndex.129=[macro] D\u00E9finir en valeur 1
ParamIndex.13=sup\u00E9rieur gauche.</b></html>
ParamIndex.131=[macro] D\u00E9finir en valeur 2
ParamIndex.133=[macro] VAR1 - Cette valeur pour point d'entr\u00E9e
ParamIndex.135=[macro] VAR1 - Cette valeur pour point de sortie
ParamIndex.137=[macro] VAR2 - Cette valeur pour point d'entr\u00E9e
ParamIndex.139=[macro] VAR2 - Cette valeur pour point de sortie
ParamIndex.14=D\u00E9sol\u00E9, l'\u00E9diteur d'\u00E9quation est inutilisable sous Windows.\nLe logiciel exploite des script bash seulement pour les syst\u00E8mes UNIX.\nVous pouvez cr\u00E9er vos propres script avec un IDE de d\u00E9veloppement Java aussi facilement.
ParamIndex.15=<b>Ordonn\u00E9e</b> math\u00E9matique dans le plan du <b>point<br />
ParamIndex.16=sup\u00E9rieur gauche.</b></html>
ParamIndex.17=Ech:
ParamIndex.18=\ X:
ParamIndex.19=\ Y:
ParamIndex.2=[macro] Enregistrer en tant que coordonn\u00E9es initiales
ParamIndex.20=Activer la rotation
ParamIndex.21=Editeur d'\u00E9quation indisponible sous Windows
ParamIndex.22=Activer la rotation demande un traitement matriciel<br />
ParamIndex.23=et <b>demande en moyenne 40% plus de calculs</b>.</html>
ParamIndex.3=Power (Re):
ParamIndex.32=Choix de l'\u00E9quation
ParamIndex.33=New
ParamIndex.34=Del
ParamIndex.35=Ok
ParamIndex.37=os.name
ParamIndex.38=Windows
ParamIndex.4=[macro] Enregistrer en tant que coordonn\u00E9es finales
ParamIndex.42=Fichier jar (
ParamIndex.43=) introuvable
ParamIndex.48=Valider arguments
ParamIndex.5=Julia
ParamIndex.6=cosinus
ParamIndex.68=\ \ \ \ \ \ \ Puissance : 
ParamIndex.7=C'est le <b>'pas unitaire' math\u00E9matique entre<br />
ParamIndex.76=carr\u00E9
ParamIndex.77=cube
ParamIndex.8=chaques pixels calcul\u00E9s</b>.<br />
ParamIndex.84=cosinus
ParamIndex.85=sinus
ParamIndex.86=tangante
ParamIndex.87=exp
ParamIndex.88=Constante : 
ParamIndex.89=Puissance : 
ParamIndex.9=<i>Pour une \u00E9chelle <u>logarithmique</u>, utilisez le<br />
ParamIndex.91=carr\u00E9
ParamIndex.92=cube
