AdminIndex.0=Gestion des options
AdminIndex.4=G\u00E9n\u00E9ral
AdminIndex.5=Affichage
AdminIndex.6=Rendu
AdminIndex.7=Macro
AdminIndex.8=AllOptions

AdminGeneral.0=Le fractal par d\u00E9faut est maintenant 
AdminGeneral.1=Fr
AdminGeneral.12=Activer
AdminGeneral.13=Langue : 
AdminGeneral.14=Fractal \u00E0 l'ouverture
AdminGeneral.15=Reset de la config
AdminGeneral.16=Taille de la fen\u00EAtre
AdminGeneral.17=D\u00E9calage de la fen\u00EAtre
AdminGeneral.18=Plein \u00E9cran \u00E0 l'ouverture
AdminGeneral.19=Ces options seront retenus sur tous les lancements
AdminGeneral.2=longueur
AdminGeneral.20=Voulez vous vraiment r\u00E9initialiser la config par d\u00E9faut ?\nVous perdrez toutes vos vues et couleurs enregistr\u00E9es.
AdminGeneral.21=Le fichier de configuration a \u00E9t\u00E9 r\u00E9\u00E9crit par d\u00E9faut.\nLes modifications prendront effet \u00E0 la prochaine ouverture de l'application.
AdminGeneral.22=Erreur d'\u00E9criture
AdminGeneral.23=Fichier config r\u00E9\u00E9crit
AdminGeneral.24=Il y a eu une erreur lors de l'\u00E9criture du fichier de configuration.\nV\u00E9rifier les droits.
AdminGeneral.25=Erreur d'\u00E9criture
AdminGeneral.3=En
AdminGeneral.32=Iinterface language will take effect on the next opening.
AdminGeneral.33=Relancez le programme
AdminGeneral.36=La fen\u00EAtre sera 
AdminGeneral.37=\ en plein \u00E9cran
AdminGeneral.38=en taille d\u00E9sign\u00E9e
AdminGeneral.39=\ \u00E0 la prochaine ouverture.
AdminGeneral.4=Reset
AdminGeneral.46=Ce n'est pas un fractal (
AdminGeneral.5=
AdminGeneral.52=hauteur
AdminGeneral.58=d\u00E9calage Y
AdminGeneral.6=d\u00E9calage X
AdminGeneral.61=Le champ 
AdminGeneral.62=\ a \u00E9t\u00E9 enregistr\u00E9 (
AdminGeneral.64=Le champ 
AdminGeneral.65=\ doit contenir un entier \!
AdminGeneral.66=Did You Know 
AdminGeneral.67=Informations \u00E0 l'ouverture = 

AdminMacro.1=Pour <b>d\u00E9finir les points d'entr\u00E9e et de sortie</b> de la position et du nombre d'it\u00E9ration, faire un <b>clic droit sur le champs de coordonn\u00E9es</b> <i>(panneau navigation dans le plan)</i> et sur le <b>champs du nombre d'it\u00E9ration</b> <i>(Barre d'outil d'it\u00E9ration)</i>.<br />
AdminMacro.10=Animation var1
AdminMacro.11=Animation var2
AdminMacro.16=Variable principale = 
AdminMacro.2=Pour les variables sp\u00E9cifiques au fractal dans un champ de texte, faire un clic droit sur la valeur et attribuer le champ \u00E0 une variable <i>(1 ou 2)</i> puis un point d'entr\u00E9e/ sortie.
AdminMacro.25=Variable 
AdminMacro.26=1
AdminMacro.27=2
AdminMacro.28=\ d\u00E9sactiv\u00E9e
AdminMacro.35=Les pr\u00E9fixes d'image seront 
AdminMacro.4=Ouvrir panneau de macro
AdminMacro.40=Pas enregistr\u00E9 sur 
AdminMacro.41=/\!\\ Champ 'pas' incorrect, nombre r\u00E9el attendu
AdminMacro.42=Abcisse (X)
AdminMacro.43=Ordonn\u00E9e (Y)
AdminMacro.44=Echelle
AdminMacro.45=Nombre d'it\u00E9ration
AdminMacro.46=Variable additionnelle 1
AdminMacro.47=Variable additionnelle 2
AdminMacro.5=D\u00E9sactiver var1
AdminMacro.6=D\u00E9sactiver var2
AdminMacro.7=Variable d'animation :
AdminMacro.8=Pas d'animation : 
AdminMacro.9=Pr\u00E9fixe des images


AdminMsg.0=Afficher 
AdminMsg.2=Fonctionnel au prochain d\u00E9marrage
AdminMsg.21=barre de menu
AdminMsg.22=barre d'outils
AdminMsg.23=panneau de navigation
AdminMsg.24=panneau d'\u00E9quation
AdminMsg.25=barre de couleur
AdminMsg.26=barre de statut
AdminMsg.27=barre historique
AdminMsg.28=barre statut calcul
AdminMsg.29=barre de curseurs
AdminMsg.3=Le/ la 
AdminMsg.30=barre d'it\u00E9ration
AdminMsg.31=barre couleurs de fond
AdminMsg.32=barre d'it\u00E9ration fixe
AdminMsg.33=barre de rendu
AdminMsg.4=\ sera 
AdminMsg.5=affich\u00E9
AdminMsg.6=masqu\u00E9
AdminMsg.7=\ par d\u00E9faut

AdminOption.0=Modifier
AdminOption.1=actualisation de la liste
AdminOption.11=Le type de la valeur n'est pas respect\u00E9
AdminOption.12=Erreur de donn\u00E9e
AdminOption.2=Liste mal rafraichit (
AdminOption.3=), l'extension n'existait pas, r\u00E9essayez
AdminOption.4=Param\u00E9trage extension
AdminOption.5=Entrez une valeur true|false :
AdminOption.6=Entrez un nombre entier : 
AdminOption.7=Entrez une valeur (textuelle) :
AdminOption.8=Valider la valeur

AdminThread.0=Nombre d'unit\u00E9s de calcul d\u00E9tect\u00E9 : 
AdminThread.1=horizontal
AdminThread.10=d'endroits o\u00F9 le fractal sera calcul\u00E9 <br />
AdminThread.11=simultann\u00E9ment.<br />         
AdminThread.12=<b>Le nombre par d\u00E9faut est subjectif,<br />
AdminThread.13=n'h\u00E9sitez pas \u00E0 personnaliser selon<br />
AdminThread.14=la sc\u00E8ne</b></html>
AdminThread.15=Personnaliser nombre de threads : 
AdminThread.18=<b>Un nombre inf\u00E9rieur au nombre d'unit\u00E9 de calcul<br .>
AdminThread.19=montrerait des pertes de performance.</b></font><br />
AdminThread.2=<b>Nombre d'unit\u00E9s de calcul pris en <br />
AdminThread.20=<i>Si ce nombre est \u00E9lev\u00E9, il y a plus de chance qu'il y ait<br />
AdminThread.21=de perte de temps sur la gestion de la pile. Au contraire<br />
AdminThread.22=si ce nombre est trop bas, un processeur multicoeur<br />
AdminThread.23=n'arrivera pas \u00E0 bien se partager la t\u00E2che et il y aura<br />
AdminThread.24=des pertes.</i></html>
AdminThread.25=Vertical
AdminThread.26=Horizontal
AdminThread.27=Progressif
AdminThread.28=Lin\u00E9aire
AdminThread.3=charge par l'environnement.</b><br />
AdminThread.30=Pr\u00E9cision : le pas de d\u00E9calage entre chaques calculs de pixels. Pour 1, la pr\u00E9cision est optimale, pour 2, un pixel sera saut\u00E9 et donc seuls 1 sur 4 calcul\u00E9s, etc...<br />
AdminThread.31=Ce proc\u00E9d\u00E9 d\u00E9grade l'image mais permet d'aller beaucoup plus vite. Accessible via barre d'outils en option non permanente.
AdminThread.33=Pr\u00E9cision : 
AdminThread.35=Tester rendu (actualiser)
AdminThread.36=MultiThreading
AdminThread.37=Type de rendu
AdminThread.38=Sens de rendu
AdminThread.4=Avec n unit\u00E9s, il est probable que<br />
AdminThread.43=Rendu lin\u00E9aire 
AdminThread.46=\ activ\u00E9
AdminThread.5=les r\u00E9sultat soient prochent de n fois<br />plus rapides.</html>
AdminThread.51=Nombre de threads pass\u00E9 
AdminThread.52=en automatique 
AdminThread.53=\u00E0 
AdminThread.54=progressive
AdminThread.57=progressive
AdminThread.58=Rendu 
AdminThread.59=progressif
AdminThread.6=Nombre de thread par d\u00E9faut (
AdminThread.60=lin\u00E9aire
AdminThread.61=\ activ\u00E9
AdminThread.62=Un rendu test a \u00E9t\u00E9 lanc\u00E9
AdminThread.65=Nombre de threads pass\u00E9 \u00E0 
AdminThread.68=Pr\u00E9cision pass\u00E9e \u00E0 
AdminThread.7=vertical
AdminThread.9=Le nombre de thread d\u00E9termine le nombre<br />
