BottomPanel.0=Initialisation ...
BottomPanel.10=vous avez enregistrer.</html>
BottomPanel.12=<html><b>Inverser</b> l'ordre des couleurs.</html>
BottomPanel.15=<b>Enregistrer ce d\u00E9grad\u00E9.</b><br />
BottomPanel.16=Vous pourrez ainsi le retrouver dans la biblioth\u00E8que.</html>
BottomPanel.19=<b>Masquer le panneau de couleurs</b><br />
BottomPanel.20=Pour la r\u00E9ouvrir, cliquez sur la barre de statut ou allez<br />
BottomPanel.21=dans le menu d'affichage.</html>
BottomPanel.22=Aff. inter.
BottomPanel.24=Dessine les traits dans la barre de d\u00E9grad\u00E9.<br />
BottomPanel.25=Ces traits repr\u00E9sent la couleurs que prendra un calcul qui s'est<br />
BottomPanel.26=arr\u00EAt\u00E9 \u00E0 telle it\u00E9ration, sachant que plus le calcul est long,<br />
BottomPanel.27=plus la couleur choisis sera sur la droite.
BottomPanel.3=<b>Appliquer les couleurs imm\u00E9diatement \!</b><br />
BottomPanel.4=Si vous ne cliquez pas sur ce bouton alors les<br />
BottomPanel.5=couleurs de la vue actuelle seront conserv\u00E9s.
BottomPanel.8=<b>Ouvrir la bilioth\u00E8que de couleurs</b><br />
BottomPanel.9=La biblioth\u00E8que contient tous les d\u00E9grad\u00E9s que<br />
