BiomorphLauncher.0=L'argument '
BiomorphLauncher.10=Style graphique appliqu\u00E9 : sp\u00E9cial
BiomorphLauncher.11=Style graphique appliqu\u00E9 : par d\u00E9faut Java 
BiomorphLauncher.12=Le programme va charger l
BiomorphLauncher.20=' n'a syntaxiquement pas \u00E9t\u00E9 compris, il faut une entr\u00E9e du type 'arg=valeur'
BiomorphLauncher.21=L'argument '
BiomorphLauncher.22=' ne peut pas \u00EAtre appliqu\u00E9 car il n'existe pas dans le fichier d'option de ce nom
BiomorphLauncher.25=L'argument '
BiomorphLauncher.26=' a \u00E9t\u00E9 compris et appliqu\u00E9 \!
BiomorphLauncher.27=
BiomorphLauncher.28=requ\u00E8te :: 
BiomorphLauncher.5=Lancement de l'application graphique
BiomorphLauncher.7=Style graphique appliqu\u00E9 : comme le syst\u00E8me
BiomorphLauncher.8=Le th\u00E8me du syst\u00E8me est innapplicable : le th\u00E8me est celui par d\u00E9faut de swing


MainWindow.0=G\u00E9n\u00E9rateur de biomorphes
MainWindow.1=\ - /\!\\ COMPO REDIMENSIONN\u00C9E /\!\\
MainWindow.10=reprends la valeur par d\u00E9faut : Mandelbrot
MainWindow.11=Fractal par d\u00E9faut introuvable
MainWindow.15=Mandelbrot
MainWindow.16=Le d\u00E9grad\u00E9 de couleur r\u00E8gl\u00E9 par d\u00E9faut n'existe plus.\nL'option dftColRamp \u00E0 \u00E9t\u00E9 remplac\u00E9 par le d\u00E9grad\u00E9 de couleur par d\u00E9faut.
MainWindow.17=Pack de couleurs inexistant
MainWindow.2=Il n'y a plus de fen\u00EAtre actives, le programme est termin\u00E9.
MainWindow.20=Chargement 
MainWindow.22=Le plug-in "
MainWindow.23=" n'existe pas.\nIl se peut que la compilation ait \u00E9chou\u00E9e si la classe a \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9e.
MainWindow.24=Fichier introuvable
MainWindow.25=Classe non trouv\u00E9e 
MainWindow.27=Application des param\u00E8tres g\u00E9n\u00E9raux du fractal
MainWindow.3=Fen\u00EAtre ferm\u00E9e, il en reste 
MainWindow.35=mn:
MainWindow.36=sec:
MainWindow.37=ms
MainWindow.38=sdfhbgjgbfsd?????
MainWindow.42=La composition a \u00E9t\u00E9 redimensionn\u00E9e pendant le calcul (d\u00E9conseill\u00E9 \!). 
MainWindow.43=Il se peut qu'il y a ait des artefacts dans les pixels.\n\n
MainWindow.44=Utilisez le bouton actualiser (barre d'outils) si la vue est mauvaise.
MainWindow.45=Artefacts possibles
MainWindow.47=Enregistrement de la vue,\ndonner un nom :
MainWindow.48=Nom du fractal
MainWindow.5=rotation
MainWindow.8=Le fractal par d\u00E9faut r\u00E8gl\u00E9 sur 
MainWindow.9=\ n'existe pas.\nLe logiciel 

