RendManager.0=Render Manager
RendManager.1=user
RendManager.10=actu
RendManager.15=Objets de rendu non s\u00E9rialisable
RendManager.17=n'a pas pu \u00EAtre enregistr\u00E9
RendManager.18=NullPointerExcpt
RendManager.19=Configuration r\u00E9seau enregistr\u00E9e
RendManager.2=Activer r\u00E9seau
RendManager.20=Nouvelle machine distante
RendManager.21=Surnom m\u00E9motechnique : 
RendManager.23=Le <b>nom de votre machine</b> (facultatif)</html>
RendManager.24=Nom d'utilisateur
RendManager.26=Adresse IP :
RendManager.28=Le <b>nom d'utilisateur</b> de la machine distante</html>
RendManager.29=Localisation programme
RendManager.31=Nom:
RendManager.32=noname (P4-3Ghz)
RendManager.33=127.0.0.1
RendManager.34=Port
RendManager.35=22
RendManager.36=Analyser et valider
RendManager.37=detect
RendManager.4=Enregistrer la configuration.
RendManager.40=Le serveur \u00E0 r\u00E9pondu :\n"
RendManager.42=R\u00E9ponse
RendManager.43=Aucune r\u00E9ponse du script, remplissez manuelement ce champ.
RendManager.44=Pas de r\u00E9ponse
RendManager.48=Merci de donner des noms diff\u00E9rents aux machines distantes :\n
RendManager.49=Changez le nom
RendManager.51=pong
RendManager.52=Le serveur \u00E0 r\u00E9pondu :\n"
RendManager.54=\nIl semble que le logiciel n'ai pas r\u00E9pondu PONG en retour, les param\u00E8tres sont incorrects
RendManager.55=\nLa r\u00E9ponse est positive.
RendManager.56=R\u00E9ponse
RendManager.6=Annuler processus ssh (en cas de blocage de l'application)
RendManager.60=Aucune r\u00E9ponse, vueillez v\u00E9rifier les param\u00E8tres ou que\n
RendManager.61=la machine distante est bien allum\u00E9e
RendManager.62=Pas de r\u00E9ponse
RendManager.68=Requ\u00E8te : 
RendManager.7=Ajouter machine
RendManager.70=La commande n'est pas reconnu
RendManager.71=Timeout (
RendManager.72=s) du processus, arr\u00EAt
RendManager.74=Machine supprim\u00E9e : 
RendManager.75=Machines actives : 
RendManager.76=Mdp ?
RendManager.78=Ce champ est <b>d\u00E9conseill\u00E9</b>;<br />
RendManager.79=Mieux vaut que vous ayez mis en confiance<br />
RendManager.8=Votre machine :
RendManager.80=vos machines.<br />
RendManager.81=Si ce champ n'est pas vide, le script bash<br />
RendManager.82=va tenter d'utiliser la fonction <b>expect</b> pour<br />
RendManager.83=d\u00E9tecter une demande de mot de passe.<br />
RendManager.84=Plus d'infos sur le manuel.</html>
RendManager.9=suppr
